cargo transit identity




SEED ROLE Admin:

{
    UserName = "admin",
    Email = "admin@mail.com",
};

var createAdmin = await userManager.CreateAsync(admin, "Admin123%");




----------------------------------
USERS TEST
----------------------------------

Registration for regular users working in front end:
--
Romario Thompson | romario.thom@yahoo.com | 
PW: RomarioU$er1

-----------------------------------



AaliyahJames@gmail.com
AaliyahJames123%

Credentials to test
=======================
admin@mail.com
Admin123%

customer@mail.com
Customer123%
---------------------
UserName = "customer",
Email = "customer@mail.com",
Password = Customer123%
========================

malikcampbell@mail.com
Malik123%
---------

Test out
Romario Phillips
romario@gmail.com
Romario123%

-------


