cargo transit identity




SEED ROLE Admin:

{
    UserName = "admin",
    Email = "admin@mail.com",
};

var createAdmin = await userManager.CreateAsync(admin, "Admin123%");




----------------------------------
USERS TEST
----------------------------------

Registration for regular users working in front end:
--
Romario Thompson | romario.thom@yahoo.com | 
PW: RomarioU$er1

-----------------------------------

name format for testing register:
employee2@mail.com
EmployeeU$ser2
--------------
{
  "username": "employee2@mail.com",
  "password": "EmployeeU$ser2"
}

AaliyahJames@gmail.com
AaliyahJames123%

================

admin@mail.com
Admin123%
---------------------
UserName = "customer",
Email = "customer@mail.com",
Password = Customer123%
========================

malikcampbell@mail.com
Malik123%
---------

CustomerUser1@mail.com
CustomerU$ser1
----------



